{
  "name": "mapp-digital/mapp-cloud-wordpress",
  "version": "1.1.9",
  "description": "Mapp Cloud for Wordpress and Woccommerce",
  "type": "wordpress-plugin",
  "license": "GNU",
  "authors": [
    {
      "name": "Mapp Digital",
      "email": "support@mapp.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "MappCloud\\": "src/"
    }
  },
  "require": {}
}