{
    "name": "mapp_intelligence",
    "title": "Mapp Intelligence",
    "version": "1.1.0",
    "homepage": "https://mapp.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/mapp-digital/Mapp-Intelligence-Wordpress.git"
    },
    "scripts": {
        "e2e:5.0": "make test-e2e VERSION=5.0 OUTPUT_URL=output-50.txt 2>&1 | tee output-50.txt",
        "e2e:5.1": "make test-e2e VERSION=5.1 OUTPUT_URL=output-51.txt 2>&1 | tee output-51.txt",
        "e2e:5.2": "make test-e2e VERSION=5.2 OUTPUT_URL=output-52.txt 2>&1 | tee output-52.txt",
        "e2e:5.3": "make test-e2e VERSION=5.3 OUTPUT_URL=output-53.txt 2>&1 | tee output-53.txt",
        "e2e:5.4": "make test-e2e VERSION=5.4 OUTPUT_URL=output-54.txt 2>&1 | tee output-54.txt",
        "e2e:latest": "make test-e2e VERSION=latest OUTPUT_URL=output-latest.txt 2>&1 | tee output-latest.txt",
        "e2e:nightly": "make test-e2e VERSION=nightly OUTPUT_URL=output-nightly.txt 2>&1 | tee output-nightly.txt",
        "e2e:release": "npm run e2e:5.0 & npm run e2e:5.1 & npm run e2e:5.2 & npm run e2e:5.3 & npm run e2e:5.4 & npm run e2e:latest",
        "local:e2e:latest": "TEST_WORDPRESS_VERSION=latest bash -c \"docker-compose -p latest build && docker-compose -p latest up --build\"",
        "local:e2e:nightly": "TEST_WORDPRESS_VERSION=nightly bash -c \"docker-compose -p nightly build && docker-compose -p nightly up --build\"",
        "test:e2e": "./tests/e2e-tests/config/integration.js",
        "test:e2e-dev": "./tests/e2e-tests/config/integration.js --dev"
    },
    "devDependencies": {
        "@babel/cli": "7.8.4",
        "@babel/core": "7.9.0",
        "@babel/polyfill": "7.8.7",
        "@babel/preset-env": "7.9.0",
        "@babel/register": "7.9.0",
        "@jest/test-sequencer": "^25.0.0",
        "@wordpress/e2e-test-utils": "4.3.1",
        "babel-eslint": "10.1.0",
        "commander": "4.1.1",
        "config": "3.3.1",
        "cross-env": "6.0.3",
        "eslint-plugin-jest": "23.8.2",
        "jest": "25.1.0",
        "jest-puppeteer": "4.4.0",
        "puppeteer": "2.0.0",
        "puppeteer-utils": "github:Automattic/puppeteer-utils#0f3ec50"
    }
}
