{
  "name": "mapp-wordpress-e2e",
  "version": "1.1.8",
  "description": "Cypress E2E tests for Mapp Intelligence Wordpress plugin",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress open"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.7.0"
  }
}